<!DOCTYPE html>
<html>
    <head>
        <title>test tab</title>
    </head>

    <body>
        <h1>case coloriée == mon champ :)</h1>
        <table bgcolor="black">
            <!-- first row -->
            <tr bgcolor="grey">
                <th width="100" height="50">CHAMPS MANCHOT</th>
                <th width="100" height="50">CHAMPS AVERAGE</th>
                <th width="100" height="50">CHAMPS SKILLED</th>
            </tr>
            <!-- second row -->
            <tr bgcolor="lightgray">
                <td align="center">Alistar</th>
                <td align="center">Oriana</th>
                <td align="center">Draven</th>
            </tr>
            <!-- third row -->
            <tr bgcolor="lightgray">
                <td align="center">Garen</th>
                <td align="center">Jynx</th>
                <td bgcolor="deeppink" align="center">Fiora</th>
            </tr>
            <!-- fourth row -->
            <tr bgcolor="lightgrey">
                <td align="center">Olaf</th>
                <td align="center">Sylas</th>
                <td align="center">GP</th>
            </tr>
        </table>
    </body>
</html>